# Clubcore

./: .gitignore  Clubcore.sln  LICENSE  Readme.md  compose.yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Clubcore/: Clubcore.csproj  Program.cs  appsettings.json
Clubcore/Common/DateTime/: TimeRange.cs
Clubcore/Entities/: Club.cs  ClubGroup.cs  Event.cs  Feedback.cs  Group.cs  GroupRelationship.cs  IEntity.cs  Person.cs  PersonName.cs  PersonRole.cs  Role.cs  TimeRange.cs
Clubcore/Infrastructure/: ClubcoreDbContext.cs  ClubcoreDbContextFactory.cs
Clubcore/Infrastructure/Migrations/: 20250401194817_InitialCreate.cs  ClubcoreDbContextModelSnapshot.cs
Clubcore/Properties/: launchSettings.json
ClubcoreApi/: ClubcoreApi.csproj  ClubcoreApi.http  Program.cs  appsettings.json
ClubcoreApi/Controllers/: ClubsController.cs  GroupsController.cs
ClubcoreApi/Mappings/: MappingProfile.cs
ClubcoreApi/Models/: AddGroupToClubDto.cs  ClubDto.cs  GroupDto.cs
ClubcoreApi/Properties/: launchSettings.json
ClubcoreTest/: ClubcoreTest.cs  ClubcoreTest.csproj
Docker/: docker-compose.dcproj  docker-compose.yml
Properties/: launchSettings.json
src/Clubcore.Api/: Clubcore.Api.csproj  Dockerfile  Program.cs
src/Clubcore.Api/Controllers/: ClubController.cs  ClubsController.cs  GroupController.cs  GroupsController.cs  PersonController.cs
src/Clubcore.Api/Mappings/: MappingProfile.cs
src/Clubcore.Api/Models/: ClubDto.cs  GroupDto.cs  PersonDto.cs
src/Clubcore.Api/Properties/: launchSettings.json
src/Clubcore.Api/Services/: ClubService.cs  GroupService.cs  IClubService.cs  IGroupService.cs  IPersonService.cs  PersonService.cs
src/Clubcore.Domain/AggregatesModel/: Club.cs  ClubGroup.cs  Event.cs  Feedback.cs  Group.cs  GroupRelationship.cs  IEntity.cs  Person.cs  PersonRole.cs  PhoneNumber.cs  Role.cs  TimeRange.cs
src/Clubcore.Infrastructure/: Clubcore.Infrastructure.csproj  ClubcoreDbContext.cs
src/Clubcore.Infrastructure/Migrations/: 20250401194817_InitialCreate.Designer.cs  20250401194817_InitialCreate.cs  20250411203657_AddPhoneNumber.Designer.cs  20250411203657_AddPhoneNumber.cs
tests/Clubcore.Test/: Clubcore.Tests.csproj  ClubcoreDbContextTest.cs  PhoneNumberTests.cs
